<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
    <title>Practical 9</title>
    <style>
        body {
            background-color: rgb(220, 241, 245);
        }

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            font-family: Arial;
            color: rgb(255, 255, 255);
        }

        p {
            font-size: 20px;
            font-family: Arial;
            color: rgb(226, 226, 226);
            margin-top: 20px;
        }

        .item {
            padding: 20px;
            margin: 30px;
            background-color: rgb(50, 56, 65);
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <div id="menu">
        <div class="item">
            <h1 id="html">HTML</h1>
            <p id="html-body" hidden>
                The HyperText Markup Language or HTML is the
                standard markup language for
                documents designed to be displayed in a web
                browser. It can be assisted by
                technologies such as Cascading Style Sheets and
                scripting languages such as
                JavaScript.
            </p>
        </div>
        <div class="item">
            <h1 id="css">CSS</h1>
            <p id="css-body" hidden>
                Cascading Style Sheets is a style sheet language
                used for describing the presentation
                of a document written in a markup language such as
                HTML or XML. CSS is a
                cornerstone technology of the World Wide Web,
                alongside HTML and JavaScript.
            </p>
        </div>
        <div class="item">
            <h1 id="js">JavaScript</h1>
            <p id="js-body" hidden>
                JavaScript, often abbreviated as JS, is a
                programming language that is one of the core
                technologies of the World Wide Web, alongside HTML
                and CSS. As of 2022, 98% of
                websites use JavaScript on the client side for
                webpage behavior, often incorporating
                third-party libraries.
            </p>
        </div>
        <div class="item">
            <h1 id="dom">DOM</h1>
            <p id="dom-body" hidden>
                The Document Object Model is a cross-platform and
                language-independent interface
                that treats an XML or HTML document as a tree
                structure wherein each node is an
                object representing a part of the document. The
                DOM represents a document with a
                logical tree.
            </p>
        </div>
        <div class="item">
            <h1 id="dhtml">DHTML</h1>
            <p id="dhtml-body" hidden>
                Dynamic HTML, or DHTML, is a term which was used
                by some browser vendors to
                describe the combination of HTML, style sheets and
                client-side scripts that enabled the
                creation of interactive and animated documents.
                The application of DHTML was
                introduced by Microsoft with the release of
                Internet Explorer 4 in 1997.
            </p>
        </div>
    </div>
    <script src="9.js"></script>
</body>

</html>